### https://www.youtube.com/watch?v=jUiKi6FWYrg&list=PLhW3qG5bs-L8YSnCiyQ-jD8XfHC2W1NL_&index=7 ###
### https://gitlab.computing.dcu.ie/sblott/test-project-android ###

job_1:
     tags:
       - ci
     script:
       - echo Hello World